cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13b4c5a1527f70b3cc2463d152665202c77ef62af8ef3c886a117fefb3b08847

name:           htcc
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/falgon/htcc#readme>
homepage:       https://github.com/falgon/htcc#readme
bug-reports:    https://github.com/falgon/htcc/issues
author:         roki
maintainer:     falgon53@yahoo.co.jp
copyright:      2019 roki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/htcc

library
  exposed-modules:
      Htcc.CAsm
      Htcc.Parse
      Htcc.Token
      Htcc.Utils
  other-modules:
      Paths_htcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , monad-loops
    , split
    , text
  default-language: Haskell2010

executable htcc
  main-is: Main.hs
  other-modules:
      Paths_htcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , extra
    , htcc
    , monad-loops
    , split
    , text
  default-language: Haskell2010

test-suite htcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Test1
      Tests.Utils
      Paths_htcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , extra
    , htcc
    , monad-loops
    , split
    , text
    , time
    , turtle
  default-language: Haskell2010
