cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17566fccb4e96ba09a04aaf3c5fd2df35b04f23b53dd9c430e641aa33115289f

name:           htcc
version:        0.0.0.1
synopsis:       The full scratch implementation of tiny C compiler (x86_64)
description:    The full scratch implementation of tiny C compiler (x86_64).
                This compiler outputs x86_64 assembly code from "general" C code.
                .
                It consists of:
                .
                * the lexical analyzer
                * the parser that performs parsing with recursive descent and construction of abstract syntax trees (ASTs)
                * the method that outputs x86_64 assembly code from ASTs
                .
                __This compiler is not practical purposes__, but focuses on implementation experiments.
                .
                For more information, please see the README on GitHub at <https://github.com/falgon/htcc#readme>
category:       Compiler
homepage:       https://github.com/falgon/htcc#readme
bug-reports:    https://github.com/falgon/htcc/issues
author:         roki
maintainer:     falgon53@yahoo.co.jp
copyright:      2019 roki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/htcc

library
  exposed-modules:
      Htcc.Asm.Generate
      Htcc.Asm.Instruction
      Htcc.Asm.Register
      Htcc.Asm.Utils
      Htcc.CRules.Char
      Htcc.Parse
      Htcc.Token
      Htcc.Utils
  other-modules:
      Paths_htcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , monad-loops
    , split
    , text
  default-language: Haskell2010

executable htcc
  main-is: Main.hs
  other-modules:
      Paths_htcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , extra
    , htcc
    , monad-loops
    , split
    , text
  default-language: Haskell2010

test-suite htcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Test1
      Tests.Test2
      Tests.Test3
      Tests.Utils
      Paths_htcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , extra
    , foldl
    , htcc
    , monad-loops
    , split
    , text
    , time
    , turtle
  default-language: Haskell2010
