cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22bacaccc5bc8617817eb1c982386f1b7ce9a77e1928a9f47181e1dcd7a27d2a

name:           htcc
version:        0.0.0.1
synopsis:       The full scratch implementation of tiny C compiler (x86_64)
description:    The full scratch implementation of tiny C compiler (x86_64).
                This compiler outputs x86_64 assembly code from "general" C code.
                .
                It consists of:
                .
                * the lexical analyzer
                * the parser that performs parsing with recursive descent and construction of abstract syntax trees (ASTs)
                * the method that outputs x86_64 assembly code from ASTs
                .
                __This compiler is not practical purposes__, but focuses on implementation experiments.
                .
                For more information, please see the README on GitHub at <https://github.com/falgon/htcc#readme>.
category:       Compiler
homepage:       https://github.com/falgon/htcc#readme
bug-reports:    https://github.com/falgon/htcc/issues
author:         roki
maintainer:     falgon53@yahoo.co.jp
copyright:      2019 roki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/htcc

library
  exposed-modules:
      Htcc.Asm
      Htcc.Asm.Generate
      Htcc.Asm.Generate.Core
      Htcc.Asm.Intrinsic
      Htcc.Asm.Intrinsic.Operand
      Htcc.Asm.Intrinsic.Register
      Htcc.Asm.Intrinsic.Structure
      Htcc.Asm.Intrinsic.Structure.Internal
      Htcc.Asm.Intrinsic.Structure.Section.Data
      Htcc.Asm.Intrinsic.Structure.Section.Text
      Htcc.Asm.Intrinsic.Structure.Section.Text.Directive
      Htcc.Asm.Intrinsic.Structure.Section.Text.Instruction
      Htcc.Asm.Intrinsic.Structure.Section.Text.Operations
      Htcc.CRules
      Htcc.CRules.Char
      Htcc.CRules.LexicalElements
      Htcc.CRules.Preprocessor
      Htcc.CRules.Preprocessor.Core
      Htcc.CRules.Preprocessor.Punctuators
      Htcc.CRules.Types
      Htcc.CRules.Types.CType
      Htcc.CRules.Types.StorageClass
      Htcc.CRules.Types.TypeKind
      Htcc.Parser
      Htcc.Parser.AST
      Htcc.Parser.AST.Core
      Htcc.Parser.AST.DeduceKind
      Htcc.Parser.AST.Type
      Htcc.Parser.AST.Var
      Htcc.Parser.AST.Var.Init
      Htcc.Parser.ConstructionData
      Htcc.Parser.ConstructionData.Core
      Htcc.Parser.ConstructionData.Scope
      Htcc.Parser.ConstructionData.Scope.Enumerator
      Htcc.Parser.ConstructionData.Scope.Function
      Htcc.Parser.ConstructionData.Scope.ManagedScope
      Htcc.Parser.ConstructionData.Scope.Tag
      Htcc.Parser.ConstructionData.Scope.Typedef
      Htcc.Parser.ConstructionData.Scope.Utils
      Htcc.Parser.ConstructionData.Scope.Var
      Htcc.Parser.Parsing
      Htcc.Parser.Parsing.Core
      Htcc.Parser.Parsing.Global
      Htcc.Parser.Parsing.Global.Function
      Htcc.Parser.Parsing.Global.Var
      Htcc.Parser.Parsing.StmtExpr
      Htcc.Parser.Parsing.Type
      Htcc.Parser.Parsing.Typedef
      Htcc.Parser.Utils
      Htcc.Parser.Utils.Core
      Htcc.Tokenizer
      Htcc.Tokenizer.Core
      Htcc.Tokenizer.Token
      Htcc.Utils
      Htcc.Utils.Bool
      Htcc.Utils.CompilationState
      Htcc.Utils.List
      Htcc.Utils.NaturalTransformations
      Htcc.Utils.Print
      Htcc.Utils.Text
      Htcc.Utils.Tuple
      Htcc.Visualizer
      Htcc.Visualizer.Core
  other-modules:
      Paths_htcc
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , deepseq
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , extra
    , monad-finally
    , monad-loops
    , mono-traversable
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe
    , split
    , text
    , transformers
  default-language: Haskell2010

executable htcc
  main-is: Main.hs
  other-modules:
      Paths_htcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , deepseq
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , directory
    , extra
    , htcc
    , monad-finally
    , monad-loops
    , mono-traversable
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite htcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.SubProcTests
      Tests.Test1
      Tests.Test2
      Tests.Test3
      Tests.Utils
      Paths_htcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      HUnit
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , deepseq
    , dhall-json
    , dhall-yaml
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , directory
    , extra
    , filepath
    , foldl
    , hspec
    , hspec-contrib
    , hspec-core
    , htcc
    , monad-finally
    , monad-loops
    , mono-traversable
    , mtl
    , natural-transformation
    , optparse-applicative
    , process
    , safe
    , split
    , text
    , time
    , transformers
    , turtle
    , utf8-string
  default-language: Haskell2010

benchmark criterion
  type: exitcode-stdio-1.0
  main-is: bench/Criterion.hs
  other-modules:
      Paths_htcc
  ghc-options: -O2
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , criterion
    , deepseq
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , extra
    , htcc
    , monad-finally
    , monad-loops
    , mono-traversable
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe
    , split
    , text
    , transformers
  default-language: Haskell2010
