cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad8e19a82045944c30fc55d0c2de504c7f51c431239a08f73dbaf2e503c86e02

name:           htcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htcc#readme>
homepage:       https://github.com/githubuser/htcc#readme
bug-reports:    https://github.com/githubuser/htcc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/htcc

library
  exposed-modules:
      C.Token
      C.Utils
  other-modules:
      Paths_htcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable htcc
  main-is: Main.hs
  other-modules:
      Paths_htcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , extra
    , htcc
  default-language: Haskell2010

test-suite htcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Test1
      Tests.Utils
      Paths_htcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , htcc
    , text
    , time
    , turtle
  default-language: Haskell2010
